define init-gef
  source ~/software/gdb-plugins/gef/gef.py
end

define init-pwndbg
  source ~/software/gdb-plugins/pwndbg/gdbinit.py
end

define init-peda
  source ~/software/gdb-plugins/peda/peda.py
end
