alias reload='source ~/.zshrc'
alias clera='clear'
alias claer='clear'
alias clare='clear'
alias df='duf'
alias cat='batcat'

alias ls='ls --color=auto'
alias ll='ls -la'

alias cd..='cd ..'

alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias bc='bc -l'

alias mkdir='mkdir -pv'

alias diff='colordiff'

alias mount='mount |column -t'

alias rm='rm -I --preserve-root'

alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i' 

alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

alias shutdown='sudo shutdown -h now'

alias wget='wget -c'

alias docker='sudo docker'
