export PATH="$PATH:/home/jiuhao/software/nvim-linux64/bin/"
export PATH="$PATH:/home/jiuhao/software/lazydocker/bin"
export PATH="$PATH:/home/jiuhao/software/texlab/bin"
export PATH="$PATH:/home/jiuhao/software/llvm-project/build/bin"
export PATH="$PATH:/home/jiuhao/.config/tex/scripts/"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/home/jiuhao/.local/bin/"

