export PATH="$PATH:/home/jiuhao/software/nvim-linux64/bin/"
export PATH="$PATH:/home/jiuhao/software/lazydocker/bin"
export PATH="$PATH:/home/jiuhao/software/texlab/bin"
export PATH="$PATH:/home/jiuhao/software/llvm-project/build/bin"
export PATH="$PATH:/home/jiuhao/software/yazi/bin"
export PATH="$PATH:/home/jiuhao/software/sectools/checksec.sh/bin"
export PATH="$PATH:/home/jiuhao/.config/tex/scripts/"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/usr/local/texlive/2025/bin/x86_64-linux"
export PATH="$PATH:/home/jiuhao/.local/bin/"

export EDITOR=lvim
export VISUAL=vim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
