
PROXYIP="http://192.168.101.3:10809"

alias PROXYON="export http_proxy=$PROXYIP; export https_proxy=$PROXYIP; export HTTP_PROXY=$PROXYIP; export HTTPS_PROXY=$PROXYIP && echo 'Proxy on for $PROXYIP'"
alias PROXYOFF="unset http_proxy; unset https_proxy; unset HTTP_PROXY; unset HTTPS_PROXY && echo 'Proxy off'"


export http_proxy="http://192.168.101.3:10809"
export https_proxy="http://192.168.101.3:10809"
export HTTP_PROXY="http://192.168.101.3:10809"
export HTTPS_PROXY="http://192.168.101.3:10809"
export all_proxy="http://192.168.101.3:10809"

# export ALL_PROXY="http://192.168.101.3:10809"
