export PATH="$PATH:/home/jiuhao/software/texlab/bin"
export PATH="$PATH:/home/jiuhao/.config/tex/scripts/"
export PATH="$PATH:/home/jiuhao/software/texlive/2025/bin/x86_64-linux"
export PATH="$PATH:/home/jiuhao/workspace/env/command"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/usr/local/texlive/2025/bin/x86_64-linux"
export PATH="$PATH:/home/jiuhao/.local/bin/"

# remove all path in PATH with /mnt
export PATH=$(echo "$PATH" | tr ':' '\n' | grep -v '/mnt' | tr '\n' ':' | sed 's/:$//')

export fpath=(/home/jiuhao/.config/bash $fpath)

export EDITOR=vim
export VISUAL=vim
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8


